PORT=5000
MONGO_URI=mongodb://localhost:27017/bidassisttest
CONNECTION_URI='mongodb+srv://bryan_quezada:AfOYD6Ju7f70PSA7@cluster0.1yrzoce.mongodb.net/BidAssistDB?retryWrites=true&w=majority&appName=Cluster0'
EMAIL = biddassist.soporte@gmail.com
EMAIL_PASSWORD = mcxd sjnj leon cqnr
JWT_SECRET=&&J%W%T102938&&SECRET45lask