PORT=5000
MONGO_URI=mongodb://localhost:27017/bidassisttest
CONNECTION_URI='mongodb+srv://bryan_quezada:AfOYD6Ju7f70PSA7@cluster0.1yrzoce.mongodb.net/BidAssistDB?retryWrites=true&w=majority&appName=Cluster0'
EMAIL = biddassist.soporte@gmail.com
EMAIL_PASSWORD = mcxd sjnj leon cqnr
JWT_SECRET=&&J%W%T102938&&SECRET45lask

REDIS_USER = 'root'
REDIS_KEY = "A3hynwpde9jr32aun1afz8vaktkf1044othwwn05s7dk85nutsr"
REDIS_PORT=10785
REDIS_HOST='redis-10785.c92.us-east-1-3.ec2.redns.redis-cloud.com'
REDIS_PASSWORD="NnKh8pTU51*u&2SKSm!Z"


SUSCRIBED_USER_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ODRkNzYzZWY0YzNmMjQzOGQ0MDcwOCIsImlzU3VzY3JpYmVkIjp0cnVlLCJuYW1lIjoiQ2FybG9zIiwibGFzdG5hbWUiOiJQYWNoZWNvIiwidXNlcm5hbWUiOiJwNHNoMyIsImVtYWlsIjoicGFjaGVjY280MTVAZ21haWwuY29tIiwiaWF0IjoxNzIwMDAxNzU2LCJleHAiOjE3MjAwMDUzNTZ9.HzsSSqbZRmUxNicQ3T_84bTOwxQayQH7MD3OwpKUt14"

NON_SUSCRIBED_USER_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ODUxNmI4MmY4NmZiOWYxM2U2YjlkYSIsImlzU3VzY3JpYmVkIjpmYWxzZSwibmFtZSI6IlRlc3QiLCJsYXN0bmFtZSI6IlVzZXIiLCJ1c2VybmFtZSI6Im5vblN1c2NyaWJlZFRlc3RVc2VyIiwiZW1haWwiOiJjb3JyZW8xQGdtYWlsLmNvbSIsImlhdCI6MTcyMDAwMjMyNSwiZXhwIjoxNzIwMDA1OTI1fQ.KnFg_4D4g0s1YmjFdqiBE2G2tLhPKBPeVpuc0MkRfSA"

ADMIN_USER_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ODFmZTUxZDBiZmE4YTQ4MTQxZTkxZCIsInJvbGUiOiJBZG1pbiIsIm5hbWUiOiJDYXJsb3MiLCJsYXN0bmFtZSI6IlBhY2hlY28iLCJlbWFpbCI6InBzMTkwMDFAdWVzLmVkdS5zdiIsImlhdCI6MTcyMDAwMDUzNywiZXhwIjoxNzIwMDA0MTM3fQ.L_c6twAjEQpwalU2bmKNag2SLkKpGY9yZyMimlT63xQ"